{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "425dcb3af9624f11f12d777d6f9fe05995719975a155c30012baa6b9dc3487df",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.6 ends on 2023-03-31",
      "file": "Gemfile.lock",
      "line": 291,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4850ceb993b6f05ea62bc58350d338c34e20990f4d3ee5934bca2e614cdecc57",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/distributed_lock.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Redis.new.lock(\"support-api:#{Rails.env}:#{lock_name}\", :life => (LIFETIME))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DistributedLock",
        "method": "lock"
      },
      "user_input": "Rails.env",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "This is not a SQL injection because no user input is used at any point."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7b165725021184fddd47bbf499b7da4f91a2472e4a4248bb543f9646a8d5ea35",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/content_item.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:anonymous_contacts).select(\"content_items.path AS path\").select(\"#{last_7_days} AS last_7_days\").select(\"#{last_30_days} AS last_30_days\").select(\"#{last_90_days} AS last_90_days\").where(\"anonymous_contacts.created_at > ?\", (midnight_last_night - 90.days)).group(\"content_items.path\").having(\"#{last_7_days} > 0 OR #{last_30_days} > 0 OR #{last_90_days} > 0\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContentItem",
        "method": "ContentItem.summary"
      },
      "user_input": "last_7_days",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "No user data."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8bb3980c595356ae94bed406824f9f17e0ac3728c0ce7998d68321c3df73b868",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/content_item.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:anonymous_contacts).select(\"content_items.document_type as document_type\").select(\"#{last_7_days} AS last_7_days\").select(\"#{last_30_days} AS last_30_days\").select(\"#{last_90_days} AS last_90_days\").where(:document_type => document_type).where(\"anonymous_contacts.created_at > ?\", (midnight_last_night - 90.days)).group(\"content_items.document_type\").having(\"#{last_7_days} > 0 OR #{last_30_days} > 0 OR #{last_90_days} > 0\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContentItem",
        "method": "ContentItem.doctype_summary"
      },
      "user_input": "last_7_days",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "No user data."
    }
  ],
  "updated": "2023-02-20 10:34:56 +0000",
  "brakeman_version": "5.4.0"
}
