{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7b165725021184fddd47bbf499b7da4f91a2472e4a4248bb543f9646a8d5ea35",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/content_item.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(:anonymous_contacts).select(\"content_items.path AS path\").select(\"#{last_7_days} AS last_7_days\").select(\"#{last_30_days} AS last_30_days\").select(\"#{last_90_days} AS last_90_days\").where(\"anonymous_contacts.created_at > ?\", (midnight_last_night - 90.days)).group(\"content_items.path\").having(\"#{last_7_days} > 0 OR #{last_30_days} > 0 OR #{last_90_days} > 0\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContentItem",
        "method": "ContentItem.summary"
      },
      "user_input": "last_7_days",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "No user data."
    }
  ],
  "updated": "2023-03-07 20:55:52 +0000",
  "brakeman_version": "5.4.0"
}
